{"flutter":{"platforms":{"android":{"default":{"projectId":"mesapronta-81e78","appId":"1:909111279335:android:7f31498aac281cff91ac42","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mesapronta-81e78","configurations":{"android":"1:909111279335:android:7f31498aac281cff91ac42"}}}}}}